# Server

./: .gitignore  LICENSE
talkie_server/: pom.xml
talkie_server/src/main/java/gov/iti/jets/: LoadLoginSingleton.java  TalkieApplication.java
talkie_server/src/main/java/gov/iti/jets/connection/: DBConnectionFactory.java  DataSourceSingleton.java
talkie_server/src/main/java/gov/iti/jets/controllers/: ChartsController.java  LoginPagePasswordFxmlController.java  LoginPageUsernameFxmlController.java  ServerController.java  TextController.java  UserController.java
talkie_server/src/main/java/gov/iti/jets/dto/requests/: AcceptFriendRequest.java  AddBlockedUserRequest.java  AddUserToGroupChatRequest.java  BlockListRequest.java  CancelFriendReqRequest.java  CancelFriendRequest.java  ChangeUserStatusRequest.java  ContactRequest.java  CreateGroupChatRequest.java  FriendReqRequest.java  GetChatsRequest.java  GetMessagesRequest.java  LoadFriendReqRequest.java  LoginRequest.java  RefuseFriendReqRequest.java  RefuseFriendRequest.java  RegisterRequest.java  RemoveBlockedUserRequest.java  SendFriendReqRequest.java  SendMessageRequest.java  UserProfileRequest.java  ViewBlockListRequest.java
talkie_server/src/main/java/gov/iti/jets/dto/responses/: AcceptFriendResponse.java  AddBlockedUserResponse.java  AddUserToGroupChatResponse.java  BlockListResponse.java  CancelFriendRequestResponse.java  ChangeUserStatusResponse.java  ContactResponse.java  CreateGroupChatResponse.java  FriendReqResponse.java  GetChatsResponse.java  GetMessagesResponse.java  LoadFriendReqResponse.java  LoginResponse.java  RefuseFriendFriendResponse.java  RegisterResponse.java  (+6 more)
talkie_server/src/main/java/gov/iti/jets/entities/: AdminEntity.java  BlockListEntity.java  ChatEntity.java  ContactEntity.java  FriendRequestEntity.java  GroupChatEntity.java  MessageEntity.java  RegularChatEntity.java  StatisticEntity.java  UserEntity.java  UserGroupEntity.java
talkie_server/src/main/java/gov/iti/jets/mappers/: AdminMapper.java  BlockListMapper.java  ContactMapper.java  FriendRequestMapper.java  GroupChatMapper.java  MessageMapper.java  RegularChatMapper.java  UserGroupMapper.java  UserMapper.java  UserProfileMapper.java
talkie_server/src/main/java/gov/iti/jets/models/: Admin.java  BlockList.java  Chat.java  Client.java  Contact.java  Contacts.java  CurrentAdmin.java  FriendRequest.java  GroupChat.java  Message.java  Messages.java  RegularChat.java  Regular_Chat.java  User.java  UserGroup.java
talkie_server/src/main/java/gov/iti/jets/persistence/: AdminDao.java  BlockListDao.java  ChatDao.java  ContactDao.java  FriendRequestDao.java  GroupChatDao.java  MessageDao.java  RegularChatDao.java  StatisticDao.java  UserDao.java  UserGroupDao.java
talkie_server/src/main/java/gov/iti/jets/services/: AdminService.java  BlockListServices.java  ChatService.java  ContactServices.java  EncryptionService.java  FriendRequestServices.java  FriendResquestServices.java  HashService.java  MessageService.java  StatisticService.java  UserProfileServices.java  UserService.java  ValidationService.java
talkie_server/src/main/java/gov/iti/jets/utils/: ImageUtils.java
talkie_server/src/main/resources/: db.properties
talkie_server/src/main/resources/style/: login-style.css  notification.css  welcome-style.css
talkie_server/src/main/resources/views/: charts.fxml  login-page-password.fxml  login-page-username.fxml  server.fxml  text.fxml
(+34 files in other folders)
